# Pragmatic-Clean-Arquitecture-Course

./: Net9.upgrade.json  docker-compose.dcproj  docker-compose.yml  keycloack-dockerfile
docs/bookify-guide/: 00-course-coverage-matrix.md  01-introduction-and-prerequisites.md  02-clean-architecture-fundamentals.md  03-domain-entities-and-value-objects.md  04-domain-events-repositories-and-unit-of-work.md  05-domain-services-double-dispatch-result-and-errors.md  06-application-layer-cqrs-mediatr-abstractions.md  07-application-commands-queries-pipeline-validation-logging.md  08-infrastructure-di-efcore-dapper-and-repositories.md  09-infrastructure-outbox-quartz-and-optimistic-concurrency.md  10-presentation-layer-api-endpoints-middleware-docker-migrations-seeding.md  11-authentication-keycloak-jwt-registration-and-login.md  12-authorization-roles-permissions-and-resource-based-authorization.md  13-advanced-serilog-redis-health-checks-api-versioning-minimal-apis.md  14-testing-domain-application-architecture-and-missing-integration-functional.md  15-glossary-and-next-learning-steps.md  README.md
src/Bookify.Api/: ApplicationDbContext.dgml  Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Extensions/: SwaggerExtensions.cs
src/Bookify.Api/Http/: Keycloack.http  bookify.http
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Bookings/ReserveBooking/: ReserveBookingCommandHandler.cs
src/Bookify.Domain/: Bookify.Domain.csproj  IPasswordCipherService.cs
src/Bookify.Domain/Apartments/: Apartment.cs
src/Bookify.Domain/Bookings/: Booking.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs  PasswordCipherService.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs
src/Bookify.Infrastructure/Migrations/: 20240603003227_Create_Database.Designer.cs  20240603003227_Create_Database.cs  20250121205810_initial.Designer.cs  20250121205810_initial.cs  ApplicationDbContextModelSnapshot.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj  LayerTests.cs
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+9 files in other folders)
