<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Address" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="468.991696544864,814.801052783207,339.496838378906,197.880444042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Address" Name="Address" UseManualLocation="True" />
    <Node Id="Address.ApartmentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="624.221927786762,966.721385498047,164.266666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ApartmentId (ApartmentId)" MaxLength="None" Name="ApartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="ApartmentId" ValueGenerated="None" />
    <Node Id="Address.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: address_city" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="488.991756074522,854.801152783207,80.8333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.Country" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: address_country" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.461871512312,910.761241455078,102.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Country (string)" MaxLength="None" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: address_state" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="599.825071382104,854.801158447266,87.1266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="State (string)" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.Street" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: address_street" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="488.991871512312,910.761296826176,91.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Street (string)" MaxLength="None" Name="Street" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.ZipCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: address_zip_code" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="488.991756481423,966.721396826176,105.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ZipCode (string)" MaxLength="None" Name="ZipCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Apartment" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:Schema: Relational:TableName: apartments RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="34.7400826969847,321.277132122574,433.743495483398,253.840632128906" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Apartment" Name="Apartment" UseManualLocation="True" />
    <Node Id="Apartment.Address" Category="Navigation Property" Bounds="254.686905619303,361.277138634199,79.5066666666667,25.96" Dependent="Address" Field="" Inverse="" Label="Address (1)" Name="Address" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="Apartment.Amenities" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: Amenity Required Relational:ColumnName: amenities ValueConverter: ValueConverterType:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="54.740188369751,529.157616539472,160.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amenities (List&lt;Amenity&gt;)" MaxLength="None" Name="Amenities" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Amenity&gt;" ValueGenerated="None" />
    <Node Id="Apartment.Bookings" Category="Navigation Collection" Bounds="364.193607788086,361.277199669355,84.29,25.96" Dependent="Booking" Field="" Inverse="Apartment" Label="Bookings (*)" Name="Bookings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Booking&gt;" />
    <Node Id="Apartment.CleaningFee" Category="Navigation Property" Bounds="298.700584920247,417.237282677168,101.683333333333,25.96" Dependent="Apartment.CleaningFee#Money" Field="" Inverse="" Label="CleaningFee (1)" Name="CleaningFee" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Money" />
    <Node Id="Apartment.CleaningFee#Money" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-11.0479492795679,816.901522314453,207.666666666667,197.880427050781" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Apartment.CleaningFee#Money" Name="Apartment.CleaningFee#Money" UseManualLocation="True" />
    <Node Id="Apartment.CleaningFee#Money.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: cleaning_fee_amount" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="10.6519879318218,856.901622314453,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Apartment.CleaningFee#Money.ApartmentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="10.6519621381105,968.821849365234,164.266666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ApartmentId (ApartmentId)" MaxLength="None" Name="ApartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="ApartmentId" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Apartment.CleaningFee#Money.Currency" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: cleaning_fee_currency ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Currency,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="10.6519791961651,912.861705322266,124.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Currency (Currency)" MaxLength="None" Name="Currency" PropertyAccessMode="PropertyAccessMode.Default" Type="Currency" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Apartment.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2000 ProviderClrType: Relational:ColumnName: description ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Description,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.39696858724,473.197487755293,151.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (Description)" MaxLength="(2000)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="Description" ValueGenerated="None" />
    <Node Id="Apartment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Bookings.ApartmentId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="54.7403197733561,473.197487755293,107.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (ApartmentId)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="ApartmentId" ValueGenerated="None" />
    <Node Id="Apartment.LastBookedOnUtc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: last_booked_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="245.720096740723,529.157616539472,181.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastBookedOnUtc (DateTime?)" MaxLength="None" Name="LastBookedOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Apartment.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 ProviderClrType: Relational:ColumnName: name ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Name,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="174.780203857422,417.237282677168,93.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (Name)" MaxLength="(200)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="Name" ValueGenerated="None" />
    <Node Id="Apartment.Price" Category="Navigation Property" Bounds="54.7400408426921,361.277199669355,62.6166666666667,25.96" Dependent="Apartment.Price#Money" Field="" Inverse="" Label="Price (1)" Name="Price" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Money" />
    <Node Id="Apartment.Price#Money" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="234.725060212706,813.858370458984,204.266695861816,197.880366015625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Apartment.Price#Money" Name="Apartment.Price#Money" UseManualLocation="True" />
    <Node Id="Apartment.Price#Money.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: price_amount" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="254.72507943878,853.858470458984,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Apartment.Price#Money.ApartmentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="254.725089407855,965.778636474609,164.266666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ApartmentId (ApartmentId)" MaxLength="None" Name="ApartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="ApartmentId" ValueGenerated="None" />
    <Node Id="Apartment.Price#Money.Currency" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: price_currency ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Currency,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="254.725060212706,909.818492431641,124.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Currency (Currency)" MaxLength="None" Name="Currency" PropertyAccessMode="PropertyAccessMode.Default" Type="Currency" ValueGenerated="None" />
    <Node Id="Apartment.Reviews" Category="Navigation Collection" Bounds="147.356919250488,361.277138634199,77.33,25.96" Dependent="Review" Field="" Inverse="Apartment" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Apartment.Version" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: xmin" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="54.7402157592773,417.237282677168,90.04,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="Version (uint)" MaxLength="None" Name="Version" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAddOrUpdate" />
    <Node Id="Booking" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:Schema: Relational:TableName: bookings RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1141.10153215194,337.773074393868,538.426809488934,365.760792016602" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Booking" Name="Booking" UseManualLocation="True" />
    <Node Id="Booking.AmenitiesUpCharge" Category="Navigation Property" Bounds="1329.51514497733,489.693453045127,142.53,25.96" Dependent="Booking.AmenitiesUpCharge#Money" Field="" Inverse="" Label="AmenitiesUpCharge (1)" Name="AmenitiesUpCharge" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Money" />
    <Node Id="Booking.AmenitiesUpCharge#Money" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1223.57333269413,34.354071295166,235.57014811198,197.880430865479" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Booking.AmenitiesUpCharge#Money" Name="Booking.AmenitiesUpCharge#Money" UseManualLocation="True" />
    <Node Id="Booking.AmenitiesUpCharge#Money.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: amenities_up_charge_amount" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1272.16848161991,74.354171295166,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Booking.AmenitiesUpCharge#Money.BookingId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1272.16848080611,186.274402160645,138.38,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BookingId (BookingId)" MaxLength="None" Name="BookingId" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingId" ValueGenerated="None" />
    <Node Id="Booking.AmenitiesUpCharge#Money.Currency" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: amenities_up_charge_currency ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Currency,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1272.16833269413,130.314288635254,124.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Currency (Currency)" MaxLength="None" Name="Currency" PropertyAccessMode="PropertyAccessMode.Default" Type="Currency" ValueGenerated="None" />
    <Node Id="Booking.Apartment" Category="Navigation Property" Bounds="1483.00183605806,377.773103924033,93.6066666666666,25.96" Dependent="" Field="" Inverse="Bookings" Label="Apartment (1)" Name="Apartment" Principal="Apartment" PropertyAccessMode="PropertyAccessMode.Default" Type="Apartment" />
    <Node Id="Booking.ApartmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: apartment_id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Bookings.ApartmentId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1161.10170666353,545.653581829307,164.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApartmentId (ApartmentId)" MaxLength="None" Name="ApartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="ApartmentId" ValueGenerated="None" />
    <Node Id="Booking.CancelledOnUtc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: cancelled_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1161.10183443046,601.613725872275,171.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CancelledOnUtc (DateTime?)" MaxLength="None" Name="CancelledOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Booking.CleaningFee" Category="Navigation Property" Bounds="1414.43518241223,433.733217449424,101.683333333333,25.96" Dependent="Booking.CleaningFee#Money" Field="" Inverse="" Label="CleaningFee (1)" Name="CleaningFee" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Money" />
    <Node Id="Booking.CleaningFee#Money" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1489.1435166134,35.5542818664551,194.72384765625,197.880415606689" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Booking.CleaningFee#Money" Name="Booking.CleaningFee#Money" UseManualLocation="True" />
    <Node Id="Booking.CleaningFee#Money.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: cleaning_fee_amount" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1517.31569841679,75.5543818664551,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Booking.CleaningFee#Money.BookingId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1517.31569760299,187.474597473145,138.38,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BookingId (BookingId)" MaxLength="None" Name="BookingId" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingId" ValueGenerated="None" />
    <Node Id="Booking.CleaningFee#Money.Currency" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: cleaning_fee_currency ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Currency,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1517.31518328007,131.514483947754,124.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Currency (Currency)" MaxLength="None" Name="Currency" PropertyAccessMode="PropertyAccessMode.Default" Type="Currency" ValueGenerated="None" />
    <Node Id="Booking.CompletedOnUtc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: completed_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1161.10165864921,657.573808880088,178.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompletedOnUtc (DateTime?)" MaxLength="None" Name="CompletedOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Booking.ConfirmedOnUtc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: confirmed_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1362.67162040051,601.613725872275,176.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConfirmedOnUtc (DateTime?)" MaxLength="None" Name="ConfirmedOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Booking.CreatedOnUtc" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1502.04503348645,489.693514080283,156.283333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedOnUtc (DateTime)" MaxLength="None" Name="CreatedOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Booking.Duration" Category="Navigation Property" Bounds="1251.88511649426,377.773073406455,83.2733333333333,25.96" Dependent="DateRange" Field="" Inverse="" Label="Duration (1)" Name="Duration" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="DateRange" />
    <Node Id="Booking.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Bookings.BookingId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1161.10182303723,433.73327848458,94.7133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (BookingId)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingId" ValueGenerated="None" />
    <Node Id="Booking.PriceForPeriod" Category="Navigation Property" Bounds="1546.11866304374,433.73327848458,113.41,25.96" Dependent="Booking.PriceForPeriod#Money" Field="" Inverse="" Label="PriceForPeriod (1)" Name="PriceForPeriod" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Money" />
    <Node Id="Booking.PriceForPeriod#Money" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="987.123155339773,30.7664629577636,206.450178629557,197.880423236084" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Booking.PriceForPeriod#Money" Name="Booking.PriceForPeriod#Money" UseManualLocation="True" />
    <Node Id="Booking.PriceForPeriod#Money.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: price_for_period_amount" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1021.15833478313,70.7665629577636,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Booking.PriceForPeriod#Money.BookingId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1021.15833396933,182.686786193848,138.38,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BookingId (BookingId)" MaxLength="None" Name="BookingId" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingId" ValueGenerated="None" />
    <Node Id="Booking.PriceForPeriod#Money.Currency" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: price_for_period_currency ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Currency,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1021.15815533977,126.726661224365,124.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Currency (Currency)" MaxLength="None" Name="Currency" PropertyAccessMode="PropertyAccessMode.Default" Type="Currency" ValueGenerated="None" />
    <Node Id="Booking.RejectedOnUtc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: rejected_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1355.36866955416,545.653581829307,165.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RejectedOnUtc (DateTime?)" MaxLength="None" Name="RejectedOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Booking.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: status" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1161.10167655285,489.693453045127,138.413333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (BookingStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingStatus" ValueGenerated="None" />
    <Node Id="Booking.TotalPrice" Category="Navigation Property" Bounds="1365.15858817395,377.773073406455,87.8433333333332,25.96" Dependent="Booking.TotalPrice#Money" Field="" Inverse="" Label="TotalPrice (1)" Name="TotalPrice" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Money" />
    <Node Id="Booking.TotalPrice#Money" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="561.195116602793,37.5806433898907,180.883333333333,197.880402081299" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Booking.TotalPrice#Money" Name="Booking.TotalPrice#Money" UseManualLocation="True" />
    <Node Id="Booking.TotalPrice#Money.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: total_price_amount" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="582.446845118418,77.5807433898907,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Booking.TotalPrice#Money.BookingId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="582.44678326946,189.50094547119,138.38,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BookingId (BookingId)" MaxLength="None" Name="BookingId" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingId" ValueGenerated="None" />
    <Node Id="Booking.TotalPrice#Money.Currency" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: total_price_currency ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Apartments.Currency,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="582.446848780527,133.54084547119,124.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Currency (Currency)" MaxLength="None" Name="Currency" PropertyAccessMode="PropertyAccessMode.Default" Type="Currency" ValueGenerated="None" />
    <Node Id="Booking.User" Category="Navigation Property" Bounds="1161.10167411145,377.773103924033,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Booking.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: user_id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Users.UserId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.8150546453,433.73327848458,98.6200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (UserId)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="UserId" ValueGenerated="None" />
    <Node Id="DateRange" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="772.078449936127,34.6147719682955,178.380111083985,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="DateRange" Name="DateRange" UseManualLocation="True" />
    <Node Id="DateRange.BookingId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="792.078561020111,186.535085493686,138.38,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BookingId (BookingId)" MaxLength="None" Name="BookingId" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingId" ValueGenerated="None" />
    <Node Id="DateRange.End" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: duration_end" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="792.07851381959,74.6148719682955,99.8666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="End (DateOnly)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="DateRange.Start" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: duration_start" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="792.078449936127,130.574971968295,104.34,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Start (DateOnly)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63" Bounds="-31.048040364583,-9.23363918075722,1734.91538269043,1103.89146633911" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="9.0.1" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="OutboxMessage" Category="EntityType" Annotations="" BaseClass="" Bounds="64.5773951037182,75.5957910221816,337.413344395955,197.880411328125" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OutboxMessage" Name="OutboxMessage" UseManualLocation="True" />
    <Node Id="OutboxMessage.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: content Relational:ColumnType: json" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="84.5773995294598,171.555946118822,103.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OutboxMessage.Error" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: error" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="295.747419671061,115.59586311101,86.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Error (string)" MaxLength="None" Name="Error" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OutboxMessage.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="84.5774028863933,115.59586311101,65.7833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OutboxMessage.OccurredOnUtc" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: occurred_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="217.650748325033,171.555946118822,163.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OccurredOnUtc (DateTime)" MaxLength="None" Name="OccurredOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="OutboxMessage.ProcessedOnUtc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: processed_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="84.5773921543784,227.516029126635,173.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProcessedOnUtc (DateTime?)" MaxLength="None" Name="ProcessedOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="OutboxMessage.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: type" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="180.360735304199,115.59586311101,85.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: reviews RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="838.488594453428,751.037318989013,390.981114095051,253.840516992188" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" UseManualLocation="True" />
    <Node Id="Review.Apartment" Category="Navigation Property" Bounds="858.48970854848,846.997524653076,93.6066666666667,25.96" Dependent="" Field="" Inverse="Reviews" Label="Apartment (1)" Name="Apartment" Principal="Apartment" PropertyAccessMode="PropertyAccessMode.Default" Type="Apartment" />
    <Node Id="Review.ApartmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: apartment_id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Bookings.ApartmentId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1044.77274565786,958.917735981201,164.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApartmentId (ApartmentId)" MaxLength="None" Name="ApartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="ApartmentId" ValueGenerated="None" />
    <Node Id="Review.Booking" Category="Navigation Property" Bounds="949.272562959288,791.037419873047,80.6633333333332,25.96" Dependent="" Field="" Inverse="" Label="Booking (1)" Name="Booking" Principal="Booking" PropertyAccessMode="PropertyAccessMode.Default" Type="Booking" />
    <Node Id="Review.BookingId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: booking_id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Bookings.BookingId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1023.54936146189,902.957624653076,138.38,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookingId (BookingId)" MaxLength="None" Name="BookingId" PropertyAccessMode="PropertyAccessMode.Default" Type="BookingId" ValueGenerated="None" />
    <Node Id="Review.Comment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 ProviderClrType: Relational:ColumnName: comment ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Reviews.Comment,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="858.489024547829,902.957624653076,135.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Comment (Comment)" MaxLength="(200)" Name="Comment" PropertyAccessMode="PropertyAccessMode.Default" Type="Comment" ValueGenerated="None" />
    <Node Id="Review.CreatedOnUtc" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_on_utc" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="858.489143769834,958.917724653076,156.283333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedOnUtc (DateTime)" MaxLength="None" Name="CreatedOnUtc" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Review.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Bookings.ReviewId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1059.93589629262,791.037424653076,87.7533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (ReviewId)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="ReviewId" ValueGenerated="None" />
    <Node Id="Review.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: rating ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Reviews.Rating,System.Int32]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1110.71637521515,846.997524653076,98.7533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (Rating)" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="Rating" ValueGenerated="None" />
    <Node Id="Review.User" Category="Navigation Property" Bounds="858.488594453428,791.037424653076,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Review.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: user_id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Users.UserId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="982.096375215147,846.997519873047,98.6199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (UserId)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="UserId" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: users RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1324.47150786489,876.777254736328,316.81,197.88045756836" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 400 ProviderClrType: Relational:ColumnName: email ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Users.Email,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.30504383494,916.777354736328,87.1800000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (Email)" MaxLength="(400)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="Email" ValueGenerated="None" />
    <Node Id="User.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 ProviderClrType: Relational:ColumnName: first_name ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Users.FirstName,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1344.47151844431,1028.69761230469,138.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (FirstName)" MaxLength="(200)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="FirstName" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: Relational:ColumnName: id ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Users.UserId,System.Guid]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1344.47166330108,916.777354736328,74.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (UserId)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="UserId" ValueGenerated="None" />
    <Node Id="User.IdentityId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: identity_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1344.47150786489,972.737498779297,111.056666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdentityId (string)" MaxLength="None" Name="IdentityId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 ProviderClrType: Relational:ColumnName: last_name ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Bookify.Domain.Users.LastName,System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1485.52817453155,972.73743774414,135.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (LastName)" MaxLength="(200)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="LastName" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Address" Target="Address.ApartmentId" Category="Contains" />
    <Link Source="Address" Target="Address.City" Category="Contains" />
    <Link Source="Address" Target="Address.Country" Category="Contains" />
    <Link Source="Address" Target="Address.State" Category="Contains" />
    <Link Source="Address" Target="Address.Street" Category="Contains" />
    <Link Source="Address" Target="Address.ZipCode" Category="Contains" />
    <Link Source="Address" Target="Apartment" Category="Foreign Key" Annotations="Relational:Name: fk_apartments_apartments_id" Bounds="362.908288669358,582.037782313306,193.556955596407,232.763270469901" From="Address.ApartmentId" IsUnique="True" Label="1:1" LabelBounds="442.608984676044,699.698177557672,15.54,15.9599999999999" Name="Address -&gt; Apartment" To="Apartment.Id" />
    <Link Source="Apartment" Target="Apartment.Address" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Amenities" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Bookings" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.CleaningFee" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Description" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Id" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.LastBookedOnUtc" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Name" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Price" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Reviews" Category="Contains" />
    <Link Source="Apartment" Target="Apartment.Version" Category="Contains" />
    <Link Source="Apartment.CleaningFee#Money" Target="Apartment" Category="Foreign Key" Annotations="Relational:Name: fk_apartments_apartments_id" Bounds="126.388536992243,583.639677141254,79.2229284612863,233.261845173199" From="Apartment.CleaningFee#Money.ApartmentId" IsUnique="True" Label="1:1" LabelBounds="146.45404097304,689.886530735827,15.54,15.96" Name="Apartment.CleaningFee#Money -&gt; Apartment" To="Apartment.Id" />
    <Link Source="Apartment.CleaningFee#Money" Target="Apartment.CleaningFee#Money.Amount" Category="Contains" />
    <Link Source="Apartment.CleaningFee#Money" Target="Apartment.CleaningFee#Money.ApartmentId" Category="Contains" />
    <Link Source="Apartment.CleaningFee#Money" Target="Apartment.CleaningFee#Money.Currency" Category="Contains" />
    <Link Source="Apartment.Price#Money" Target="Apartment" Category="Foreign Key" Annotations="Relational:Name: fk_apartments_apartments_id" Bounds="276.52383387374,583.969987592925,42.1806958071082,229.888382866059" From="Apartment.Price#Money.ApartmentId" IsUnique="True" Label="1:1" LabelBounds="278.073633567477,691.29512031342,15.54,15.9599999999999" Name="Apartment.Price#Money -&gt; Apartment" To="Apartment.Id" />
    <Link Source="Apartment.Price#Money" Target="Apartment.Price#Money.Amount" Category="Contains" />
    <Link Source="Apartment.Price#Money" Target="Apartment.Price#Money.ApartmentId" Category="Contains" />
    <Link Source="Apartment.Price#Money" Target="Apartment.Price#Money.Currency" Category="Contains" />
    <Link Source="Booking" Target="Apartment" Category="Foreign Key" Annotations="Relational:Name: fk_bookings_apartments_apartment_id" Bounds="477.466033487369,462.320563126718,663.635498664568,41.4984547517055" From="Booking.ApartmentId" IsUnique="False" Label="1:*" LabelBounds="1048.39328178735,502.469615310833,14.0733333333333,15.96" Name="Booking -&gt; Apartment" To="Apartment.Id" />
    <Link Source="Booking" Target="Booking.AmenitiesUpCharge" Category="Contains" />
    <Link Source="Booking" Target="Booking.Apartment" Category="Contains" />
    <Link Source="Booking" Target="Booking.ApartmentId" Category="Contains" />
    <Link Source="Booking" Target="Booking.CancelledOnUtc" Category="Contains" />
    <Link Source="Booking" Target="Booking.CleaningFee" Category="Contains" />
    <Link Source="Booking" Target="Booking.CompletedOnUtc" Category="Contains" />
    <Link Source="Booking" Target="Booking.ConfirmedOnUtc" Category="Contains" />
    <Link Source="Booking" Target="Booking.CreatedOnUtc" Category="Contains" />
    <Link Source="Booking" Target="Booking.Duration" Category="Contains" />
    <Link Source="Booking" Target="Booking.Id" Category="Contains" />
    <Link Source="Booking" Target="Booking.PriceForPeriod" Category="Contains" />
    <Link Source="Booking" Target="Booking.RejectedOnUtc" Category="Contains" />
    <Link Source="Booking" Target="Booking.Status" Category="Contains" />
    <Link Source="Booking" Target="Booking.TotalPrice" Category="Contains" />
    <Link Source="Booking" Target="Booking.User" Category="Contains" />
    <Link Source="Booking" Target="Booking.UserId" Category="Contains" />
    <Link Source="Booking" Target="User" Category="Foreign Key" Annotations="Relational:Name: fk_bookings_users_user_id" Bounds="1439.47586470251,703.53386641047,26.2070939357677,164.355666221172" From="Booking.UserId" IsUnique="False" Label="1:*" LabelBounds="1456.57972686991,777.416770895799,14.0733333333333,15.96" Name="Booking -&gt; User" To="User.Id" />
    <Link Source="Booking.AmenitiesUpCharge#Money" Target="Booking" Category="Foreign Key" Annotations="Relational:Name: fk_bookings_bookings_id" Bounds="1358.97144972345,232.234502160645,17.210307896778,96.6778752285871" From="Booking.AmenitiesUpCharge#Money.BookingId" IsUnique="True" Label="1:1" LabelBounds="1371.57709034849,272.242916455974,15.54,15.96" Name="Booking.AmenitiesUpCharge#Money -&gt; Booking" To="Booking.Id" />
    <Link Source="Booking.AmenitiesUpCharge#Money" Target="Booking.AmenitiesUpCharge#Money.Amount" Category="Contains" />
    <Link Source="Booking.AmenitiesUpCharge#Money" Target="Booking.AmenitiesUpCharge#Money.BookingId" Category="Contains" />
    <Link Source="Booking.AmenitiesUpCharge#Money" Target="Booking.AmenitiesUpCharge#Money.Currency" Category="Contains" />
    <Link Source="Booking.CleaningFee#Money" Target="Booking" Category="Foreign Key" Annotations="Relational:Name: fk_bookings_bookings_id" Bounds="1497.49259319424,233.434697473145,43.8699762963913,96.1503883041514" From="Booking.CleaningFee#Money.BookingId" IsUnique="True" Label="1:1" LabelBounds="1521.24713436834,282.340088460869,15.54,15.96" Name="Booking.CleaningFee#Money -&gt; Booking" To="Booking.Id" />
    <Link Source="Booking.CleaningFee#Money" Target="Booking.CleaningFee#Money.Amount" Category="Contains" />
    <Link Source="Booking.CleaningFee#Money" Target="Booking.CleaningFee#Money.BookingId" Category="Contains" />
    <Link Source="Booking.CleaningFee#Money" Target="Booking.CleaningFee#Money.Currency" Category="Contains" />
    <Link Source="Booking.PriceForPeriod#Money" Target="Booking" Category="Foreign Key" Annotations="Relational:Name: fk_bookings_bookings_id" Bounds="1171.32492122308,228.646886193848,83.6130731036951,102.161455587937" From="Booking.PriceForPeriod#Money.BookingId" IsUnique="True" Label="1:1" LabelBounds="1214.67917613317,262.500898596118,15.54,15.96" Name="Booking.PriceForPeriod#Money -&gt; Booking" To="Booking.Id" />
    <Link Source="Booking.PriceForPeriod#Money" Target="Booking.PriceForPeriod#Money.Amount" Category="Contains" />
    <Link Source="Booking.PriceForPeriod#Money" Target="Booking.PriceForPeriod#Money.BookingId" Category="Contains" />
    <Link Source="Booking.PriceForPeriod#Money" Target="Booking.PriceForPeriod#Money.Currency" Category="Contains" />
    <Link Source="Booking.TotalPrice#Money" Target="Booking" Category="Foreign Key" Annotations="Relational:Name: fk_bookings_bookings_id" Bounds="742.078430175781,223.519760131836,390.751525878906,178.146957397461" From="Booking.TotalPrice#Money.BookingId" IsUnique="True" Label="1:1" LabelBounds="839.662381426462,257.819106678991,15.54,15.9600000000001" Name="Booking.TotalPrice#Money -&gt; Booking" To="Booking.Id" />
    <Link Source="Booking.TotalPrice#Money" Target="Booking.TotalPrice#Money.Amount" Category="Contains" />
    <Link Source="Booking.TotalPrice#Money" Target="Booking.TotalPrice#Money.BookingId" Category="Contains" />
    <Link Source="Booking.TotalPrice#Money" Target="Booking.TotalPrice#Money.Currency" Category="Contains" />
    <Link Source="DateRange" Target="Booking" Category="Foreign Key" Annotations="Relational:Name: fk_bookings_bookings_id" Bounds="950.458557128906,201.808670043945,185.045349121094,132.025344848633" From="DateRange.BookingId" IsUnique="True" Label="1:1" LabelBounds="1042.94516851938,251.517784149488,15.5400000000002,15.96" Name="DateRange -&gt; Booking" To="Booking.Id" />
    <Link Source="DateRange" Target="DateRange.BookingId" Category="Contains" />
    <Link Source="DateRange" Target="DateRange.End" Category="Contains" />
    <Link Source="DateRange" Target="DateRange.Start" Category="Contains" />
    <Link Source="IModel" Target="Address" Category="Contains" />
    <Link Source="IModel" Target="Apartment" Category="Contains" />
    <Link Source="IModel" Target="Apartment.CleaningFee#Money" Category="Contains" />
    <Link Source="IModel" Target="Apartment.Price#Money" Category="Contains" />
    <Link Source="IModel" Target="Booking" Category="Contains" />
    <Link Source="IModel" Target="Booking.AmenitiesUpCharge#Money" Category="Contains" />
    <Link Source="IModel" Target="Booking.CleaningFee#Money" Category="Contains" />
    <Link Source="IModel" Target="Booking.PriceForPeriod#Money" Category="Contains" />
    <Link Source="IModel" Target="Booking.TotalPrice#Money" Category="Contains" />
    <Link Source="IModel" Target="DateRange" Category="Contains" />
    <Link Source="IModel" Target="OutboxMessage" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="OutboxMessage" Target="OutboxMessage.Content" Category="Contains" />
    <Link Source="OutboxMessage" Target="OutboxMessage.Error" Category="Contains" />
    <Link Source="OutboxMessage" Target="OutboxMessage.Id" Category="Contains" />
    <Link Source="OutboxMessage" Target="OutboxMessage.OccurredOnUtc" Category="Contains" />
    <Link Source="OutboxMessage" Target="OutboxMessage.ProcessedOnUtc" Category="Contains" />
    <Link Source="OutboxMessage" Target="OutboxMessage.Type" Category="Contains" />
    <Link Source="Review" Target="Apartment" Category="Foreign Key" Annotations="Relational:Name: fk_reviews_apartments_apartment_id" Bounds="476.371827371673,571.659769199882,362.116767081755,198.913406084955" From="Review.ApartmentId" IsUnique="False" Label="1:*" LabelBounds="730.094126916925,721.043757043291,14.0733333333333,15.96" Name="Review -&gt; Apartment" To="Apartment.Id" />
    <Link Source="Review" Target="Booking" Category="Foreign Key" Annotations="Relational:Name: fk_reviews_bookings_booking_id" Bounds="1167.65977318111,709.730652362071,43.5068517796519,41.306666626942" From="Review.BookingId" IsUnique="False" Label="1:*" LabelBounds="1173.9628021928,712.973573322595,14.0733333333333,15.96" Name="Review -&gt; Booking" To="Booking.Id" />
    <Link Source="Review" Target="Review.Apartment" Category="Contains" />
    <Link Source="Review" Target="Review.ApartmentId" Category="Contains" />
    <Link Source="Review" Target="Review.Booking" Category="Contains" />
    <Link Source="Review" Target="Review.BookingId" Category="Contains" />
    <Link Source="Review" Target="Review.Comment" Category="Contains" />
    <Link Source="Review" Target="Review.CreatedOnUtc" Category="Contains" />
    <Link Source="Review" Target="Review.Id" Category="Contains" />
    <Link Source="Review" Target="Review.Rating" Category="Contains" />
    <Link Source="Review" Target="Review.User" Category="Contains" />
    <Link Source="Review" Target="Review.UserId" Category="Contains" />
    <Link Source="Review" Target="User" Category="Foreign Key" Annotations="Relational:Name: fk_reviews_users_user_id" Bounds="1229.46970854848,920.531092826285,86.2079182777006,18.7741760356972" From="Review.UserId" IsUnique="False" Label="1:*" LabelBounds="1265.96258159881,909.957107243423,14.0733333333333,15.96" Name="Review -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.FirstName" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.IdentityId" Category="Contains" />
    <Link Source="User" Target="User.LastName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>